<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Post_Question"
    android:layout_gravity="center"
    android:padding="32dp"
    android:background="@drawable/cardbg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Post Your doubts in the form"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/White"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/post_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Query"
        android:background="@drawable/field2"
        android:layout_marginTop="30dp"
        android:padding="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:background="@drawable/bg_login_buuton"
        android:layout_marginTop="70dp"/>


</LinearLayout>